{
  "name": "faded-text",
  "version": "0.0.3",
  "description": "Letter-by-letter and word-by-word text fade animation.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "animation",
    "fade",
    "text",
    "letter",
    "word"
  ],
  "author": "Tanguy Sanquirgo <sanquirgotanguy@gmail.com> (https://github.com/knouy)",
  "license": "ISC"
}
